<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clare's Coding | Home</title>

    <style>

        body{
            background-color: lavender;

        }

        #a, #b, h1{
            text-align: center;
        }

        table,tr,th,td{
            border: black .5px solid;
            border-collapse: collapse;
        }

        img{
            width: 50%;
            height: 50%;
        }

        #c,#d,#e,#f{
            width: 100%;
            height: 400px;
        }

        .One{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .Two{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        a{
            text-align: center !important;
        }

        .container{
            width: 100%;
            height: 100%;

        }

        .swiper{
            width: 80%;
        }

        .swiper-slide img{
            width: 100%;
            height: fit-content;
        }

        .swiper .swiper-button-prev,.swiper .swiper-button-next{
            color: white;
        }

        .swiper .swiper-pagination-bullet active{
            background: white;
        }




    </style>

    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

</head>


<body>


<h1> Welcome to Clare's Coding</h1>

<hr>
<a href="AssignmentHome.html">HOME</a>

<a href="AssignmentAbout.html">ABOUT</a>
<hr>


<div class="container">
    <!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="images/Laptop.jpg" id="c"> </div>
    <div class="swiper-slide"><img src="images/tech1.jpg" id="d"> </div>
    <div class="swiper-slide"><img src="images/tech3.jpg" id="e"> </div>
        <div class="swiper-slide"><img src="images/tech2.jpg" id="f"> </div>

  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>

</div>

<br><br><br>


<h1> Hi there!</h1>
<br><br>

<h3> My name is Clare, a professional web developer and android app programmer who offers very quality tech services
for affordable prices
</h3>
<br><br>


<h2 id="a"> Looking for quality web development?</h2>
<br><br>

<img src="images/Web.jpg" alt="Website" class="One">
<br><br><br>

<h3 > Well then, look no further. I've got you covered. Check out what I do at very affordable prices!</h3>

<table class="Two">

    <thead>
           <tr>
               <th>Type of Website</th>
               <th>Features</th>
               <th>Website Cost</th>
           </tr>
    </thead>


    <tbody>

           <tr>
               <td>Landing Page Website</td>
               <td>
                   <ul>
                       <li>1-3 responsive pages</li>
                       <li>Contact page</li>
                       <li>Landing Page</li>
                   </ul>
               </td>

               <td>Ksh 10,000- Ksh20,000</td>
           </tr>


           <tr>
               <td>Small business website</td>
               <td>
                   <ul>
                       <li>Several Pages</li>
                       <li>Social Media Interaction</li>
                       <li>Google Analytics</li>
                   </ul>
               </td>
               <td>Ksh20,000-Ksh30,000</td>
           </tr>


           <tr>
               <td>Ecommerce Website</td>
               <td>
                   <ul>
                       <li>Delivery Solutions</li>
                       <li>Live Chats</li>
                       <li>Payment Integration</li>
                   </ul>
               </td>
               <td>Ksh35,000-Ksh70,000</td>
           </tr>

           <tr>
               <td>Corporate Website</td>
               <td>
                   <ul>
                       <li>Advanced functionality</li>
                       <li>Unlimited Subpages</li>
                       <li>Database population</li>
                   </ul>
               </td>
               <td>Ksh45,000-Ksh90,000</td>
           </tr>

    </tbody>

</table>

<h2 id="b"> Looking for Android App Programming?</h2>

<img src="images/Apps.jpg" alt="Apps" class="One">

<h3>No worries, I've got you. Check out what I have to offer</h3>

<table class="Two">
    <thead>
           <tr>
               <th>Type of App</th>
               <th>App Cost</th>
           </tr>
    </thead>

    <tbody>
            <tr>
                <td>Elementary apps</td>
                <td>Ksh90,000-Ksh 150,000</td>
            </tr>

            <tr>
                <td>Standard apps</td>
                <td>Ksh150,000-Ksh300,000</td>
            </tr>

            <tr>
                <td>Complex apps</td>
                <td>Ksh300,000-Ksh450,000</td>
            </tr>

            <tr>
                <td>High tech apps</td>
                <td>Ksh450,000-Ksh750,000</td>
            </tr>
    </tbody>

</table>

<!--to add icons we use fontawesome or flavicon-->

<h3>FOLLOW US ON:</h3>
<a href="https://www.tiktok.com/">tiktok</a> <br><br>

<a href="https://www.facebook.com/">Facebook</a><br><br>

<a href="https://www.instagram.com/">Instagram</a><br><br>


<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
const swiper = new Swiper('.swiper', {
autoplay:{
    delay: 3000,
    disableOnInteraction:false,
},
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
      clickable: true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },


});

</script>
</body>

</html>