<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headings</title>

    <style>
        .one, .two, .three, .four, .five{
            color: deeppink;
        }

        .two,#a{
            background-color: blueviolet;
            border: black 2px solid;

        }

        span{
            color: lime;
            background-color: blue;
        }

        #b{
            background-color: deepskyblue;
            border: black 2px solid;
        }


        #c{
            background-image: url("images/Avocado.jpg");
            background-repeat: no-repeat;
            height: 250px;
            border: black 2px solid;
        }



    </style>


</head>

<body>

<h1 class="one"> H<span>ea</span>ding 1</h1>
This is the text beneath Heading 1
<h2 class="one" id="a">Heading 2</h2>
<h3 class="two"> Heading 3 </h3>
<h4 class="three" id="b"> Heading 4</h4>
<h5 class="four"> Heading 5</h5>
<h6 class="five" id="c"> Heading 6</h6>
<!--This is a comment-->
<hr>

</body>

</html>