<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>

        body{

           background-color: #A36ADC;
            text-align: center;
            border: black solid 2px;
        }

        h1{
            color: deeppink;
            background-color: blueviolet ;
            border: 2px solid black;
            height: 100px;
            width: 50%;
        }

        h2{
            color: lime;
            background-image: url("images/Ninjago.jpg");
            height: 200px;
            background-repeat: no-repeat;
        }

       /*for id's you use an #*/
       #a, #b{
           color: red;
       }

        #a, #b{
           color: #1AE506 !important;
       }

        #c {
            text-align: right;

        }

        span{
            background-color: #07A8F8;
        }

        #d {
            color: blue;
        }

    </style>

        </head>


<body>
<p><H1> WELCOME TO MY WEBSITE</H1></p>

This is my first webpage

<p id="a"> This is my first paragraph </p>

<p id="b"><b> This is my second paragraph in bold</b></p>

<p><h2> <span> THE FUN OF CODING</span> </h2></p>

<p id="c"><b><i> This is my third italicized paragraph</i></b></p>

<p><b><i><u> This is my fourth underlined paragraph</u></i></b></p>

<p id="d"> This is a <span>new test paragraph</span> </p>


&copy;Clare

</body>


</html>