<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Website</title>

  <style>

    body{
      background-color: lavender;
    }

    .nav{
      padding: 5px;
    }

    a{
      color: black;
      text-decoration: none;
        float: right;
        margin: 5px;

    }

    .home{
      text-decoration: underline;
        /*color: gold;*/
    }

    .slider{
      text-align: center;
    }

    img{
      border-radius: 5px;
    }

    a:hover{
      color:red;
      background-color: white;
      border-radius: 5px;
      padding: 5px;
    }



    .logo{
        float: left!important;

    }

    .about{
        width: 100%;
    }

    .about1, .about2{
        width: 50%;
    }

    .about1{
        float: left;
    }

    .about2{
        float: right;
    }

    .serviceA, .serviceB{
        width: 100%;
        text-align: center;
    }

    .A,.B{
        width: 50%;
    }

    .A{
        float: left;
    }

    .B{
        float: right;
    }

    .img:hover{
        opacity: 0.3;
        cursor: pointer;
    }

    .ll:hover{
        margin-left: 400px;
    }




  </style>

</head>



<body>

<!--Navigation section-->

<div class="nav">
    <a class="logo" href="">Logo</a>
    <a href="">Contact</a>
    <a href="">Services</a>
    <a href="">About</a>
    <a class="home" href="">Home</a>
</div>

<div class="slider">
  <img src="images/Laptop.jpg" alt="Laptop" width="80%" height="350px">
</div>

<!--<div class="about">-->

<!--  <h3>About</h3>-->


<!--    <div class="about1">-->

<!--        <img src="images/Apps.jpg" alt="image" width="95%">-->

<!--    </div>-->

<!--    <div class="about2">-->

<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam animi assumenda debitis,-->
<!--            dignissimos doloremque eius incidunt iusto minus modi officiis praesentium quia recusandae repellat saepe-->
<!--            temporibus ut veniam, voluptatum!-->
<!--        </p>-->

<!--    </div>-->

<!--</div>-->

<br><br><br><br>

    <div class="services">


        <div class="serviceA">


            <div class="A">
                <img class="img" src="images/Apps.jpg" alt="ImgA" width="95%">
                <p>Service</p>
            </div>


            <div class="B">
                <img class="img" src="images/Apps.jpg" alt="ImgB" width="95%">
                <p>Service</p>
            </div>


        </div>




        <div class="serviceB">
            <div class="A">
                <img class="img" src="images/Apps.jpg" alt="ImgC" width="95%">
                <p>Service</p>
            </div>


            <div class="B">
                <img class="img" src="images/Apps.jpg" alt="ImgD" width="95%">
                <p>Service</p>
            </div>
        </div>

    </div>

<br><br><br><br>

<div class="ll">
 <img src="images/Apps.jpg" alt="" width="200">
</div>





</body>

</html>